<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_shop"
        android:icon="@drawable/ic_shop"
        android:title="Shop" />

    <item
        android:id="@+id/nav_wardrobe"
        android:icon="@drawable/ic_wardrobe"
        android:title="Wardrobe" />

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/nav_event"
        android:icon="@drawable/ic_event"
        android:title="Event" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_profile"
        android:title="Profile" />

</menu>
