<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
             android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/PastelPurple"
        tools:context=".ChooseAcc">

        <ImageView
            android:id="@+id/infoButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Info"
            android:src="@drawable/ic_info"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="logo"
            android:src="@drawable/ic_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/animalImage"
            android:layout_width="450dp"
            android:layout_height="350dp"
            android:layout_marginBottom="-120dp"
            android:src="@drawable/ic_trimal"
            android:contentDescription="Animal Image"
            app:layout_constraintBottom_toTopOf="@id/whiteback"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/whiteback"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.65"
            android:src="@drawable/ic_whiteback"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/welcomeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-81dp"
            android:gravity="center"
            android:text="Login"
            android:textColor="#c2bdfb"
            android:textSize="45sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/animalImage" />

        <ImageButton
            android:id="@+id/GoogleButton"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:backgroundTint="#a19ffc"
            android:src="@drawable/ic_rawgoo"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="100dp"
            app:layout_constraintBottom_toTopOf="@+id/emailtext"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageButton
            android:id="@+id/FacebookButton"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:scaleType="fitCenter"
            android:backgroundTint="#a19ffc"
            android:src="@drawable/ic_rawface"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="100dp"
            app:layout_constraintBottom_toTopOf="@+id/emailtext"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/emailtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="205dp"
            android:layout_marginBottom="4dp"
            android:gravity="center"
            android:text="Email Address"
            android:textColor="#a19ffc"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@+id/EmailBox"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/EmailBox"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/PassBox"
            tools:layout_editor_absoluteY="471dp" />

        <TextView
            android:id="@+id/passtexta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="235dp"
            android:gravity="center"
            android:text="Password"
            android:textColor="#a19ffc"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@id/PassBox"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/PassBox"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/policytext3" />

        <TextView
            android:id="@+id/policytext3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginEnd="30dp"
            android:gravity="center"
            android:text="Remember Me"
            android:textColor="#a19ffc"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.299"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/LoginButton" />

        <TextView
            android:id="@+id/policytext4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginEnd="30dp"
            android:gravity="center"
            android:text="Forgot Password?"
            android:textColor="#a19ffc"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.922"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/LoginButton" />

        <CheckBox
            android:id="@+id/checkpolicy2"
            android:layout_width="15dp"
            android:layout_height="17dp"
            android:layout_marginBottom="30dp"
            android:layout_marginEnd="255dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.419"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/LoginButton" />

        <Button
            android:id="@+id/LoginButton"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:backgroundTint="#a19ffc"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:text="Login"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>